import mensajeros.*
import destinos.*
import paquetes.*
describe "TestPaquetes" {
  test "Que roberto (90kg) puede llevar un paquete que está pago en un camión que tiene un acopladoQue roberto (90kg) puede llevar un paquete que está pago en un camión que tiene un acoplado" {
    paquete.registrarPago()
    paquete.cambiarDestino(puenteDeBrooklyn)
    roberto.cambiarVehiculo(camion)
    camion.acoplado(1)
    assert.that(paquete.estaPago() and paquete.puedeEntregarse(roberto))
    
  }

  test "Que neo con crédito no puede llevar un paquete que no está pago a la matrix" {
    neo.cambiarCredito(1000)
    paquete.registrarPago()
    assert.notThat(paquete.estaPago())
  }
}